<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_"
        android:title="Search"
        app:showAsAction="always" />
    <item
        android:id="@+id/request"
        android:icon="@drawable/ic_baseline_person_add_alt_1_24"

        android:orderInCategory="100"
        android:title="Request"
        app:showAsAction="withText" />
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"

        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/logout"
        android:orderInCategory="100"

        android:title="Logout"
        app:showAsAction="never" />
</menu>